<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mais Top de Mato Grosso</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monomaniac+One&family=Pacifico&family=Sarala:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body { 
            background: linear-gradient(90deg, #BA8B02 30%, #000000 100%);
        }

        .nome-emp-first {
            font-family: 'Monomaniac One', sans-serif;
            color: whitesmoke;
            font-size: 170px;
            text-shadow: 8px 8px rgb(75, 72, 72);
        }

        .nome-emp-two {
            font-family: 'Monomaniac One', sans-serif;
            color: whitesmoke;
            font-size: 170px;
            text-shadow: 8px 8px rgb(75, 72, 72);
        }

        .cabecalho {
            border-bottom: 0.8px solid rgb(97, 97, 97);
            height: 250px;
            width: 1920px;
            margin-top: -40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

        .logo-emp {
            height: 175px;
            width: 275px;
            border-radius: 70px;
            padding: 50px;
            margin-bottom: -30px;
            margin-left: -300px;
            margin-right: -300px;
        }

        .conteudo-principal {
            height: 600px;
            width: 1900px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            font-family: 'Bebas Neue', sans-serif;
            color: whitesmoke;
          }

        .maps {
            margin-top: 40px;
            height: 70px;
            width: 150px;
            border-radius: 50px;
            border-color: grey;
            background-color: rgb(17, 17, 16);
            font-size: large;
            color: white;
            font-family: 'Sarala', sans-serif;
        }

        .atencao {
            text-shadow: 4px 4px rgb(136, 124, 124);
            font-size: 44px;
        }
        .text-cp {
            margin-top: 5px;
            font-size: 33px;
        }
         .cortes {
            height: 500px;
            border-radius: 70%;
            padding: 12%;
    }
        .local-info {
            font-size: 30px;
            margin-top: 7px;
        }

        .rodape {
            display: flex;
            border-top: 0.8px solid gray;
            flex-direction: row;
            justify-content: space-around;
        }

        .rodape-imagem {
            height: 96px;
            width: 128px;
            margin-top: 20px;
            border-radius: 20%;
        }

        .text-re {
            color: white ;
            font-family: 'Bebas Neue', sans-serif;
            margin-top: 20px;
            font-size: 22px;

        }
        
        .instagram {
            border-radius: 35%;
            height: 50px;
            width: 50px;
            margin-top: 20px;
        }

        .instragram-img {
            height: 50px;
            width: 50px;
        }

        .facebook {
            border-radius: 10%;
            height: 50px;
            width: 50px;
        }
        
       

    </style>

</head>
<body>
    <header class="cabecalho">
        <h1 class="nome-emp-first">KINGDOM</h1>
        <img class="logo-emp" src="kingdom.jpg" alt="Logo Kingdom Mane Barbearia"/>
        <h1 class="nome-emp-two">MANE</h1>
    </header>

    <main class="conteudo-principal">
        <section class="secao-1">
            <h2 class="atencao">A Mais Nova Barbearia Chegou !!!</h2>
                 <h3 class="text-cp">Venha Conhecer a Barbearia Mais Diferente da Cidade</h3>
                    <h3 class="local-info"> &emsp; &emsp; &emsp; &emsp; &ensp; Somente Em Aqui Em Cuiabá</h3>
                   <a href="https://www.google.com.br/maps/preview"><button class="maps">QUERO IR</button></a>
            </section>

        <section class="secao-2">
            <img class="cortes" src="cabelo.jpg"/>
        </section>
    </main>

    <footer class="rodape">
        
        <img class="rodape-imagem" src="kingdom.jpg"/>
        <div class="rdsc">
        <h3 class="text-re">Siga-nos Nas Redes Sociais</h3> &emsp; &#160;
        <a href="https://www.instagram.com"><button class="instagram"><img class="instragram-img" src="insta.png"></button></a>
        <a href="https://www.facebook.com"><button class="facebook"><img class="facebook" src="icons8-facebook.gif"></button></a>
        </div>
        <img class="rodape-imagem" src="kingdom.jpg"/>

    </footer>
    
</body>
</html>